{
  "name": "mlpushmenu",
  "homepage": "https://github.com/rowdydesign/MultiLevelPushMenu",
  "authors": [
    "codrops",
    "Bret Mette <bret.mette@rowdydesign.com>"
  ],
  "description": "An experimental push menu with multi-level functionality that allows endless nesting of navigation elements.",
  "moduleType": "globals",
  "main": [
    "css/mlpushmenu.css",
    "js/mlpushmenu.js"
  ],
  "keywords": [
    "mlpushmenu",
    "menu",
    "off-canvas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "lib",
    "tasks",
    "templates",
    "test",
    "*.gemspec",
    "Rakefile",
    "Gemfile",
    "*.html"
  ],
  "dependencies": {
    "jquery": "1.9.1 - 3",
    "modernizr": "^2.8.3"
  },
  "version": "2.3.1"
}
